global: {
    logging-config: ./dev-resources/logback-dev.xml
    hostname: localhost
    certs: {
        ssl-key: ./dev-resources/puppetlabs/analytics/test/localhost_key.pem
        ssl-cert: ./dev-resources/puppetlabs/analytics/test/localhost_cert.pem
        ssl-ca-cert: ./dev-resources/puppetlabs/analytics/test/ca.pem
    }
}

webserver: {
    host: localhost
    port: 8080
    client-auth: want
    ssl-host: "0.0.0.0"
    ssl-port: 4433
    ssl-key: ./dev-resources/puppetlabs/analytics/test/localhost_key.pem
    ssl-cert: ./dev-resources/puppetlabs/analytics/test/localhost_cert.pem
    ssl-ca-cert: ./dev-resources/puppetlabs/analytics/test/ca.pem
}

web-router-service: {
    "puppetlabs.analytics.service/analytics-service": "/analytics"
}

analytics: {
    data-directory: ./target
}
