global: {
    logging-config: ./dev-resources/logback-test.xml

    hostname: coolcerts.biz

    certs: {
        ssl-cert: ./dev-resources/puppetlabs/analytics/test/localhost_cert.pem
        ssl-key: ./dev-resources/puppetlabs/analytics/test/localhost_key.pem
        ssl-ca-cert: ./dev-resources/puppetlabs/analytics/test/ca.pem
    }
}

webserver: {
    host: localhost
    port: 8553
}

web-router-service: {
    "puppetlabs.analytics.service/analytics-service": "/analytics"
}

analytics: {
    data-directory: ./target
}

product: {
    version-path: "./dev-resources/version-file"
    pe-version-path: "/tmp/no-longer-valid"
    name: {
        artifact-id: "puppetserver"
        group-id: "puppet"
    }
}
